[user]
	name = Neil Pankey
	email = npankey@gmail.com

[push]
	default = simple
[pull]
	rebase = preserve

[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool "odd"]
        cmd = "odd.exe $LOCAL $REMOTE"
[difftool]
	prompt = false

[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[mergetool]
	prompt = false
	keepBackup = false

[rerere]
	enabled = 1

[alias]
	co = checkout
	ci = commit

	st = status --short --branch
	stat = status

	d = difftool HEAD
	dt = difftool
	dc = difftool --cached
	dh = difftool HEAD
	d1 = difftool HEAD~1

	dw = diff --word-diff

	graph = log --graph --abbrev-commit --decorate
	lgf1 = !"git graph --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'"
	lgf2 = !"git graph --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'"
	lgf3 = log --graph --format=format:'%C(bold blue)%h %Creset%an %C(bold green)(%ar) %C(yellow)%d%n        %Creset%s%n'

	lg1 = !"git lgf1 --branches --tags --remotes"
	lg2 = !"git lgf2 --branches --tags --remotes"
	lg3 = !"git lgf3 --branches --tags --remotes"
	lg = !"git lg1"
	ahead = !"git lg1 --branches --not --remotes"

	apply-ignore = !git ls-files -ci --exclude-standard -z | xargs -0 git rm --cached

[hub]
	protocol = https

[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
