[credential]
	helper = osxkeychain

[user]
	name = Neil Pankey
	email = neil@wire.im

[push]
	default = simple
[pull]
	rebase = preserve

[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool "odd"]
        cmd = "odd.exe $LOCAL $REMOTE"
[difftool]
	prompt = false
[diff]
	tool = Kaleidoscope

[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[mergetool]
	prompt = false
	keepBackup = false
[merge]
	tool = Kaleidoscope

[alias]
	co = checkout
	ci = commit
	st = status --short --branch
	stat = status
	dt = difftool
	dtc = difftool --cached
	lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --branches --tags --remotes
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --branches --tags --remotes
	lg3 = log --graph --format=format:'%C(bold blue)%h %Creset%an %C(bold green)(%ar) %C(yellow)%d%n        %Creset%s%n' --abbrev-commit --branches --tags --remotes
	lg = !"git lg1"
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
