# https://www.cmscritic.com/how-to-fix-nvidia-screen-tearing-in-xfce-mate-kde-lxde-and-others/
Section "Screen"
	Identifier	"Screen1"
	Device		"NVIDIA Card"
	#Monitor	"PLANAR Monitor"
	Option		"MetaModes" "nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }"
EndSection
