# set prompt: ``pwd $ ''
PS1="\w \$ "

# Uncomment this to enable the builtin vi(1) command line editor in sh(1),
# e.g. ESC to go into visual mode.
# set -o vi

# some useful (default) aliases
alias h='fc -l'
alias j=jobs
alias m="$PAGER"
alias l='ls -l'
alias g='egrep -i'
 
alias la='ls -laFo'
alias ll='ls -lFo'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias gob='go build'
alias got='go test'
alias gor='go run'

# Dump a man page and cleanup formatting
man-cat() {
	man -P cat "$@" | col -b
}

if [ -f $HOME/.localrc ]; then
	. $HOME/.localrc
fi
